"use client"

export default function Topbar() {
  return (
    <header className="flex items-center justify-between mb-8">
      <h2 className="text-3xl font-bold">Dashboard</h2>

      <div className="flex items-center gap-3">
        <div className="text-right">
          <p className="text-sm font-medium">usuario_hash_final</p>
          <p className="text-xs text-slate-500">user</p>
        </div>
        <div className="h-9 w-9 rounded-full bg-slate-900 text-white flex items-center justify-center">
          U
        </div>
      </div>
    </header>
  )
}
